{
  "name": "intraclaw",
  "version": "1.0.0",
  "description": "Agent IA autonome personnel — Agence Web + HaiSkills",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "test": "jest"
  },
  "keywords": [
    "ai-agent",
    "automation",
    "prospecting",
    "web-agency"
  ],
  "author": "Ayman Idamre",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@notionhq/client": "^2.3.0",
    "better-sqlite3": "^12.8.0",
    "chromadb": "^3.4.3",
    "docx": "^9.6.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "grammy": "^1.42.0",
    "node-cron": "^4.2.1",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.59.1",
    "pptxgenjs": "^4.0.1",
    "puppeteer": "^24.40.0",
    "systeminformation": "^5.31.5",
    "ws": "^8.20.0",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0"
  }
}
